{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "format": "bun prettier . --write",
    "format-watch": "npx onchange \"**/*\" -- npx prettier --write --ignore-unknown {{changed}}",
    "updateTypes": "cp ../cli/treasurer/types.ts ./src/types/finance.ts"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^3",
    "@heroicons/react": "^2.2.0",
    "@material-tailwind/react": "^2.1.10",
    "eslint-config-next": "^15",
    "next": "^15.5.6",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3",
    "typescript": "5.9.3"
  },
  "imports": {}
}
